[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://codigo/overworld/valle_cempa_map.gd" id="1_map"]
[ext_resource type="Script" path="res://codigo/overworld/overworld_controller.gd" id="2_oc"]
[ext_resource type="Script" path="res://codigo/overworld/warp_zone.gd" id="3_wz"]
[ext_resource type="Script" path="res://codigo/overworld/dialogue_box.gd" id="4_db"]
[ext_resource type="PackedScene" path="res://escenas/ui/game_menu.tscn" id="5_gm"]
[ext_resource type="Script" path="res://codigo/overworld/npc_controller.gd" id="6_npc"]
[ext_resource type="Script" path="res://codigo/overworld/interaction_trigger.gd" id="7_it"]
[ext_resource type="Script" path="res://codigo/overworld/world_prop.gd" id="8_wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warp_city"]
size = Vector2(24, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_service"]
size = Vector2(36, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npc"]
radius = 7.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(28, 28)

[node name="ValleCempa" type="Node2D"]
y_sort_enabled = true

[node name="RouteMap" type="TileMapLayer" parent="."]
script = ExtResource("1_map")

[node name="OverworldController" type="Node" parent="."]
script = ExtResource("2_oc")
zone_name = "valle_cempa"

[node name="area_title" type="CanvasLayer" parent="."]
layer = 2

[node name="panel" type="PanelContainer" parent="area_title"]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 52.0

[node name="margin" type="MarginContainer" parent="area_title/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -8.0
offset_bottom = -6.0

[node name="vbox" type="VBoxContainer" parent="area_title/panel/margin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="label" type="Label" parent="area_title/panel/margin/vbox"]
text = "Valle Cempa"

[node name="subtitle" type="Label" parent="area_title/panel/margin/vbox"]
theme_override_font_sizes/font_size = 11
text = "Ciudad de memoria, altares vivos y el arbol madre"

[node name="prop_clinic" type="Node2D" parent="."]
position = Vector2(208, 256)
script = ExtResource("8_wp")
label_text = "Casa de resguardo"

[node name="prop_santuario" type="Node2D" parent="."]
position = Vector2(576, 240)
script = ExtResource("8_wp")
label_text = "Santuario"

[node name="prop_tree" type="Node2D" parent="."]
position = Vector2(576, 448)
script = ExtResource("8_wp")
variant = "lookout"
label_text = "Arbol Madre"

[node name="npc_cuidadora" type="CharacterBody2D" parent="."]
position = Vector2(576, 496)
script = ExtResource("6_npc")
npc_id = "valle_cuidadora"
npc_display_name = "Abuela Marta"
wander_range = 8.0
wander_speed = 16.0

[node name="sprite" type="AnimatedSprite2D" parent="npc_cuidadora"]

[node name="collision" type="CollisionShape2D" parent="npc_cuidadora"]
shape = SubResource("CapsuleShape2D_npc")

[node name="interact_area" type="Area2D" parent="npc_cuidadora"]

[node name="collision" type="CollisionShape2D" parent="npc_cuidadora/interact_area"]
shape = SubResource("RectangleShape2D_interact")

[node name="exclaim_label" type="Label" parent="npc_cuidadora"]
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -8.0
text = "!"

[node name="npc_florista" type="CharacterBody2D" parent="."]
position = Vector2(320, 544)
script = ExtResource("6_npc")
npc_id = "valle_florista"
npc_display_name = "Dalia"
wander_range = 12.0
wander_speed = 18.0

[node name="sprite" type="AnimatedSprite2D" parent="npc_florista"]

[node name="collision" type="CollisionShape2D" parent="npc_florista"]
shape = SubResource("CapsuleShape2D_npc")

[node name="interact_area" type="Area2D" parent="npc_florista"]

[node name="collision" type="CollisionShape2D" parent="npc_florista/interact_area"]
shape = SubResource("RectangleShape2D_interact")

[node name="exclaim_label" type="Label" parent="npc_florista"]
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -8.0
text = "*"

[node name="npc_peregrino" type="CharacterBody2D" parent="."]
position = Vector2(864, 272)
script = ExtResource("6_npc")
npc_id = "valle_peregrino"
npc_display_name = "Bruno"
wander_range = 10.0
wander_speed = 18.0

[node name="sprite" type="AnimatedSprite2D" parent="npc_peregrino"]

[node name="collision" type="CollisionShape2D" parent="npc_peregrino"]
shape = SubResource("CapsuleShape2D_npc")

[node name="interact_area" type="Area2D" parent="npc_peregrino"]

[node name="collision" type="CollisionShape2D" parent="npc_peregrino/interact_area"]
shape = SubResource("RectangleShape2D_interact")

[node name="exclaim_label" type="Label" parent="npc_peregrino"]
offset_left = -10.0
offset_top = -28.0
offset_right = 10.0
offset_bottom = -8.0
text = "?"

[node name="trigger_sign_entrada" type="Area2D" parent="."]
position = Vector2(112, 384)
script = ExtResource("7_it")
dialogue_id = "valle_cempa_sign_entrada"
set_flag = "valle_cempa_intro_seen"

[node name="collision" type="CollisionShape2D" parent="trigger_sign_entrada"]
shape = SubResource("RectangleShape2D_interact")

[node name="trigger_arbol" type="Area2D" parent="."]
position = Vector2(576, 448)
script = ExtResource("7_it")
dialogue_id = "valle_cempa_tree"

[node name="collision" type="CollisionShape2D" parent="trigger_arbol"]
shape = SubResource("RectangleShape2D_interact")

[node name="warp_clinic" type="Area2D" parent="."]
position = Vector2(208, 272)
script = ExtResource("3_wz")
target_scene = "res://escenas/overworld/valle_cempa_clinic.tscn"
target_spawn = "from_city"

[node name="collision" type="CollisionShape2D" parent="warp_clinic"]
shape = SubResource("RectangleShape2D_service")

[node name="warp_back_route2" type="Area2D" parent="."]
script = ExtResource("3_wz")
target_scene = "res://escenas/overworld/route2.tscn"
target_spawn = "from_valle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="warp_back_route2"]
position = Vector2(8, 392)
shape = SubResource("RectangleShape2D_warp_city")

[node name="dialogue_box" type="CanvasLayer" parent="."]
script = ExtResource("4_db")

[node name="panel" type="PanelContainer" parent="dialogue_box"]
anchor_top = 0.74
anchor_right = 1.0
anchor_bottom = 1.0

[node name="margin" type="MarginContainer" parent="dialogue_box/panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="label" type="RichTextLabel" parent="dialogue_box/panel/margin"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
fit_content = true
text = ""

[node name="arrow" type="Label" parent="dialogue_box/panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -18.0
offset_right = -4.0
offset_bottom = -2.0
text = "v"

[node name="GameMenu" parent="." instance=ExtResource("5_gm")]
